<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head> 
  <body>
     <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  </ul>
    <h1>Lisa Kim</h1>
    <h2>Welcome! My name is Lisa Kim and this is my website for AP Computer Science Principles! On this site, you will be able to see my projects done for Computer Science Principles.</h2>
    <img src="images/jiji.jpg" height="250">
    </a>
    <br> <br>
  </body>
</html>

 <h3> This is my infographic about me!</h3>
      <img src="images/Kilimanjaro.jpg" height="300">
     </a>
     <br> <br>
