<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  </ul>
    <h1>Portfolio</h1>
    <h2>On this page, you will see projects I have done for AP Computer Science Principles</h2>
    <h3>Using scratch, my partner and I design a game of Hide and Seek using Grace's face. We used commands to have Grace's face sing a song and change faces when clicked.</h3>
    <a target="_blank" href="https://scratch.mit.edu/projects/173467016/">
      <img src="images/scratch port.PNG" height="300">
    </a>
    <br> <br>
    
    <h3>In our next project, my partner, Grace, and I created a shooting game. In the game, the players target Grace's face using the gunsight and shoot with the mouse.</h3>
    <a target="_blank" href="https://scratch.mit.edu/projects/174267451/">
      <img src="images/shooting.PNG" height="300">
     </a>
     <br> <br>
     
    <h3> My partner and I created an app which allows the user to organize their business data, such as profit, loss, items sold and bought, etc.</h3>
      <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=5192243935444992">
      <img src="images/Fundraise.PNG" height="300">
     </a>
     <br> <br>
      
    <h3> For my next project, my partner and I created an interactive fiction story using python. To begin our planning process, we mapped out our plot story with Lucidchart. Our interactive fiction story is about a knight searching for the sword Excalibur. </h3>
      <a target="_blank" href="https://www.lucidchart.com/invitations/accept/d02f71d8-9208-4415-b733-4c98f3390f83">
      <img src="images/flowchart.PNG" height="250">
      </a>
      <a target="_blank" href="https://repl.it/NfE5/2">
      <img src="images/interactive.PNG" height="250">
      </a>
      <br> <br>
  
    <h3>In my next project, with my partner Leona, we made image modifications to a white canvas. These are the are 8 changes:
Create a big black canvas.
Randomly add some stars in the canvas.
Resize the sun to an appropriate size.
Put the sun in the upper left corner of the canvas.
Resize the earth to an appropriate size.
Paste the earth to the canvas in an appropriate location.
Resize the moon to an appropriate size.
Paste the resized moon to the canvas in an appropriate location.</h3>
      <img src="star.jpg" height="300">
     </a>
     <br> <br>
   
    </a>
	  </body>
	</html>
	
	
