<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  </ul>
    <h1>About Me</h1>
    <img src="images/jiji.jpg" height="250">
    <img src="images/slurpee.jpg" height="160">
    <img src="images/dog.jpg" height="250">
    <img src="images/run.jpg" height="250">
    <p>My name is Lisa. I am 17 years old and am a senior at Rowland High School. </p>
    <h2>Facts About Me</h2>
    <ul>
  <li>I am a christian and attend church, Davar Kingdom of God, in Passadena</li>
  <li>I run cross country at school</li>
  <li>I want to be a veterinarian(I love dogs!)</li>
  <li>I have one younger brother and we both love to watch movies</li>
  <li>Red Vines are my favorite candy</li>
  <li>I can speak some Japanese and love to eat Japanese food</li>
  </ul>
    <br>
    </a>
	  </body>
	</html>
