<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  </ul>
    <h1>Portfolio</h1>
    <h2>On this page, you will see projects I have done for AP Computer Science Principles</h2>
     <p>Using scratch, my partner and I design a game of Hide and Seek using Grace's face.We used commands to have Grace's face sing a song and change faces when clicked.</p>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173467016/">
      <img src="images/scratch port.PNG" height="300">
    </a>
	  </body>
	</html>
